TOKEN(AND,)
TOKEN(ARRAY,)
TOKEN(BEGIN,T)
TOKEN(BY,)
TOKEN(CASE,)
TOKEN(CONST,)
TOKEN(DEFINITION,)
TOKEN(DIV,)
TOKEN(DO,)
TOKEN(ELSE,)
TOKEN(ELSIF,)
TOKEN(END,)
TOKEN(EXIT,)
TOKEN(EXPORT,)
TOKEN(FOR,)
TOKEN(FROM,)
TOKEN(IF,)
TOKEN(IMPORT,)
TOKEN(IN,)
TOKEN(LOOP,)
TOKEN(MOD,)
TOKEN(MODULE,)
TOKEN(NOT,)
TOKEN(OF,)
TOKEN(OR,)
TOKEN(POINTER,)
TOKEN(PROCEDURE,)
TOKEN(QUALIFIED,)
TOKEN(RECORD,)
TOKEN(REPEAT,)
TOKEN(SET,)
TOKEN(THEN,)
TOKEN(TO,)
TOKEN(TRETURN,)
TOKEN(TYPE,)
TOKEN(UNTIL,)
TOKEN(VAR,)
TOKEN(WHILE,)
TOKEN(WITH,)
