/* this list must maintain the same order as the nonterminals
 * in the rules of the yacc grammar.  The reason is that they
 * get assigned numbers by yacc and to map those numbers to
 * the index names, they must be listed in the same order.
 */
NTS(CompilationUnit)
NTS(qualident)
NTS(qualifier)
NTS(ConstantDeclaration)
NTS(ConstExpression)
NTS(relation)
NTS(SimpleConstExpr)
NTS(ConstTerm_list)
NTS(add_op_opt)
NTS(AddOperator)
NTS(ConstTerm)
NTS(MulOperator)
NTS(ConstFactor)
NTS(set)
NTS(element_list_opt)
NTS(element_list)
NTS(element)
NTS(TypeDeclaration)
NTS(type)
NTS(SimpleType)
NTS(enumeration)
NTS(IdentList)
NTS(SubrangeType)
NTS(ArrayType)
NTS(SimpleType_list)
NTS(RecordType)
NTS(FieldListSequence)
NTS(FieldList)
NTS(case_ident)
NTS(variant_list)
NTS(ELSE_FieldListSequence)
NTS(variant)
NTS(CaseLabelList)
NTS(CaseLabels)
NTS(SetType)
NTS(PointerType)
NTS(ProcedureType)
NTS(FormalTypeList)
NTS(paren_formal_parameter_type_list_opt)
NTS(formal_parameter_type_list_opt)
NTS(formal_parameter_type_list)
NTS(formal_parameter_type)
NTS(VariableDeclaration)
NTS(designator)
NTS(ExpList)
NTS(expression)
NTS(SimpleExpression)
NTS(term)
NTS(factor)
NTS(ActualParameters)
NTS(statement)
NTS(assignment)
NTS(ProcedureCall)
NTS(StatementSequence)
NTS(IfStatement)
NTS(elsif_seq)
NTS(else_opt)
NTS(CaseStatement)
NTS(case_list)
NTS(case)
NTS(WhileStatement)
NTS(RepeatStatement)
NTS(ForStatement)
NTS(by_opt)
NTS(LoopStatement)
NTS(WithStatement)
NTS(ProcedureDeclaration)
NTS(ProcedureHeading)
NTS(FormalParameters_opt)
NTS(block)
NTS(declaration_list_opt)
NTS(BEGIN_StatementSequence_opt)
NTS(declaration)
NTS(ConstantDeclaration_list_opt)
NTS(TypeDeclaration_list_opt)
NTS(VariableDeclaration_list_opt)
NTS(FormalParameters)
NTS(FPSection_list_opt)
NTS(FPSection_list)
NTS(FPSection)
NTS(FormalType)
NTS(ModuleDeclaration)
NTS(priority_opt)
NTS(import_list_opt)
NTS(export_opt)
NTS(import)
NTS(DefinitionModule)
NTS(definition_list_opt)
NTS(definition)
NTS(opaque_type_list_opt)
NTS(opaque_type)
NTS(ProgramModule)
