/* this list must maintain the same order as the nonterminals
 * in the rules of the yacc grammar. The reason is that they
 * get assigned numbers by yacc and to map those numbers to
 * the index names, they must be listed in the same order.
 */
NTS(CompilationUnit, NONTERMINAL)
NTS(qualident, NONTERMINAL)
NTS(qualifier, NONTERMINAL)
NTS(ConstantDeclaration, NONTERMINAL)
NTS(ConstExpression, NONTERMINAL)
NTS(relation, NONTERMINAL)
NTS(SimpleConstExpr, NONTERMINAL)
NTS(ConstTerm_list, NONTERMINAL)
NTS(add_op_opt, NONTERMINAL)
NTS(AddOperator, NONTERMINAL)
NTS(ConstTerm, NONTERMINAL)
NTS(MulOperator, NONTERMINAL)
NTS(ConstFactor, NONTERMINAL)
NTS(set, NONTERMINAL)
NTS(element_list_opt, NONTERMINAL)
NTS(element_list, NONTERMINAL)
NTS(element, NONTERMINAL)
NTS(TypeDeclaration, NONTERMINAL)
NTS(type, NONTERMINAL)
NTS(SimpleType, NONTERMINAL)
NTS(enumeration, NONTERMINAL)
NTS(IdentList, NONTERMINAL)
NTS(SubrangeType, NONTERMINAL)
NTS(ArrayType, NONTERMINAL)
NTS(SimpleType_list, NONTERMINAL)
NTS(RecordType, NONTERMINAL)
NTS(FieldListSequence, NONTERMINAL)
NTS(FieldList, NONTERMINAL)
NTS(case_ident, NONTERMINAL)
NTS(variant_list, NONTERMINAL)
NTS(ELSE_FieldListSequence, NONTERMINAL)
NTS(variant, NONTERMINAL)
NTS(CaseLabelList, NONTERMINAL)
NTS(CaseLabels, NONTERMINAL)
NTS(SetType, NONTERMINAL)
NTS(PointerType, NONTERMINAL)
NTS(ProcedureType, NONTERMINAL)
NTS(FormalTypeList, NONTERMINAL)
NTS(paren_formal_parameter_type_list_opt, NONTERMINAL)
NTS(formal_parameter_type_list_opt, NONTERMINAL)
NTS(formal_parameter_type_list, NONTERMINAL)
NTS(formal_parameter_type, NONTERMINAL)
NTS(VariableDeclaration, NONTERMINAL)
NTS(designator, NONTERMINAL)
NTS(ExpList, NONTERMINAL)
NTS(expression, NONTERMINAL)
NTS(SimpleExpression, NONTERMINAL)
NTS(term, NONTERMINAL)
NTS(factor, NONTERMINAL)
NTS(ActualParameters, NONTERMINAL)
NTS(statement, NONTERMINAL)
NTS(assignment, NONTERMINAL)
NTS(ProcedureCall, NONTERMINAL)
NTS(StatementSequence, NONTERMINAL)
NTS(IfStatement, NONTERMINAL)
NTS(elsif_seq, NONTERMINAL)
NTS(else_opt, NONTERMINAL)
NTS(CaseStatement, NONTERMINAL)
NTS(case_list, NONTERMINAL)
NTS(case, NONTERMINAL)
NTS(WhileStatement, NONTERMINAL)
NTS(RepeatStatement, NONTERMINAL)
NTS(ForStatement, NONTERMINAL)
NTS(by_opt, NONTERMINAL)
NTS(LoopStatement, NONTERMINAL)
NTS(WithStatement, NONTERMINAL)
NTS(ProcedureDeclaration, NONTERMINAL)
NTS(ProcedureHeading, NONTERMINAL)
NTS(FormalParameters_opt, NONTERMINAL)
NTS(block, NONTERMINAL)
NTS(declaration_list_opt, NONTERMINAL)
NTS(BEGIN_StatementSequence_opt, NONTERMINAL)
NTS(declaration, NONTERMINAL)
NTS(ConstantDeclaration_list_opt, NONTERMINAL)
NTS(TypeDeclaration_list_opt, NONTERMINAL)
NTS(VariableDeclaration_list_opt, NONTERMINAL)
NTS(FormalParameters, NONTERMINAL)
NTS(FPSection_list_opt, NONTERMINAL)
NTS(FPSection_list, NONTERMINAL)
NTS(FPSection, NONTERMINAL)
NTS(FormalType, NONTERMINAL)
NTS(ModuleDeclaration, NONTERMINAL)
NTS(priority_opt, NONTERMINAL)
NTS(import_list_opt, NONTERMINAL)
NTS(export_opt, NONTERMINAL)
NTS(import, NONTERMINAL)
NTS(DefinitionModule, NONTERMINAL)
NTS(definition_list_opt, NONTERMINAL)
NTS(definition, NONTERMINAL)
NTS(opaque_type_list_opt, NONTERMINAL)
NTS(opaque_type, NONTERMINAL)
NTS(ProgramModule, NONTERMINAL)
